# Importar o Pandas

In [105]:
import pandas as pd
import numpy as np

# Consulta a versão e o caminho dos arquivos

In [3]:
print(pd.__path__)

['C:\\Users\\berna\\anaconda3\\lib\\site-packages\\pandas']

In [4]:
print(pd.__version__)

1.1.3

In [5]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

# Leitura de arquivos de dados

In [6]:
# Lista as funções que possuem `read_` no nome.
d = [d for d in dir(pd) if "read_" in d]
d

['read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table']

In [7]:
# `pd.read_table()` é a função de leitura mais genérica.
args = pd.read_table.__code__.co_varnames
args

('filepath_or_buffer',
 'sep',
 'delimiter',
 'header',
 'names',
 'index_col',
 'usecols',
 'squeeze',
 'prefix',
 'mangle_dupe_cols',
 'dtype',
 'engine',
 'converters',
 'true_values',
 'false_values',
 'skipinitialspace',
 'skiprows',
 'skipfooter',
 'nrows',
 'na_values',
 'keep_default_na',
 'na_filter',
 'verbose',
 'skip_blank_lines',
 'parse_dates',
 'infer_datetime_format',
 'keep_date_col',
 'date_parser',
 'dayfirst',
 'cache_dates',
 'iterator',
 'chunksize',
 'compression',
 'thousands',
 'decimal',
 'lineterminator',
 'quotechar',
 'quoting',
 'doublequote',
 'escapechar',
 'comment',
 'encoding',
 'dialect',
 'error_bad_lines',
 'warn_bad_lines',
 'delim_whitespace',
 'low_memory',
 'memory_map',
 'float_precision')

In [8]:
# Endereço web do arquivo, mas poderia ser local.
url = "http://leg.ufpr.br/~walmes/data/euro_football_players.txt"

In [9]:
# Importa a tabela de dados.
tb = pd.read_table(filepath_or_buffer = url,
                   sep = "\t",
                   comment = "#")

In [10]:
tb.head(n = 6)

,country,team,name,pos,age,cm,kg,apps,goal,ass,yel,red,spg,ps,aw,mom,rt
0,Austria,Salzburg,Sadio Mané,M(L),21.0,175.0,69.0,9,4.0,3.0,1.0,1.0,2.0,77.0,1.2,3.0,7.98
1,Austria,Salzburg,Kevin Kampl,M(R),23.0,180.0,63.0,9,2.0,4.0,2.0,NaN,2.0,83.9,0.3,1.0,7.93
2,Austria,Salzburg,Alan,FW,24.0,182.0,73.0,8(1),4.0,2.0,NaN,1.0,4.2,60.8,3.8,2.0,7.91
3,Austria,Salzburg,André Ramalho,D(C),22.0,182.0,77.0,9,1.0,NaN,4.0,NaN,0.9,72.3,3.2,1.0,7.67
4,Austria,Salzburg,Stefan Hierländer,M,23.0,180.0,71.0,1(1),NaN,NaN,NaN,NaN,0.5,86.3,3.0,NaN,7.59
5,Austria,Salzburg,Christoph Leitgeb,M(C),28.0,172.0,69.0,7(1),NaN,1.0,3.0,NaN,1.6,79.4,0.5,NaN,7.55

# Atributos do objeto

In [11]:
type(tb) # Classe.

pandas.core.frame.DataFrame

In [12]:
dir(tb)  # Conteúdo.

['T',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'apps',
 'asfreq',
 'asof',
 'ass',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'aw',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'cm',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'country',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'goal',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kg',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mom',
 'mul',
 'multiply',
 'name',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pos',
 'pow',
 'prod',
 'product',
 'ps',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'red',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rt',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'spg',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'team',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 'yel']

## Principais atributos

In [13]:
tb.shape

(1528, 17)

In [14]:
tb.index

RangeIndex(start=0, stop=1528, step=1)

In [15]:
tb.columns

Index(['country', 'team', 'name', 'pos', 'age', 'cm', 'kg', 'apps', 'goal',
       'ass', 'yel', 'red', 'spg', 'ps', 'aw', 'mom', 'rt'],
      dtype='object')

In [16]:
tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1528 entries, 0 to 1527
Data columns (total 17 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  1528 non-null   object
 1   team     1528 non-null   object
 2   name     1528 non-null   object
 3   pos      1528 non-null   object
 4   age      1524 non-null   float64
 5   cm       1444 non-null   float64
 6   kg       1417 non-null   float64
 7   apps     1326 non-null   object
 8   goal     412 non-null    float64
 9   ass      362 non-null    float64
 10  yel      729 non-null    float64
 11  red      95 non-null     float64
 12  spg      1025 non-null   float64
 13  ps       1318 non-null   float64
 14  aw       1120 non-null   float64
 15  mom      277 non-null    float64
 16  rt       1326 non-null   float64
dtypes: float64(12), object(5)
memory usage: 203.1+ KB

# Criação a partir de objetos Python

In [17]:
# Cria um DataFrame a partir de um dicionário. O dicionário é de
# colunas: um dicionário de arrays.
df1 = pd.DataFrame({
    "matricula": [256, 487, 965, 125, 458, 874, 963],
    "nome": ["João", "Vanessa", "Tiago", "Luana", "Gisele",
             "Pedro", "André"],
    "curso": ["Mat", "Mat", "Est", "Est", "Est", "Mat", "Est"],
    "prova1": [80, 75, 95, 70, 45, 55, 30],
    "prova2": [90, 75, 80, 85, 50, 75, None],
    "prova3": [80, 75, 75, 50, None, 90, 30],
    "faltas": [4, 4, 0, 8, 16, 0, 20]},
                       index = list(range(1, 8)))

In [18]:
df2 = pd.DataFrame({
    "matricula": [505, 658, 713],
    "nome": ["Bia", "Carlos", "Cris"],
    "curso": ["Eng", "Eng", "Eng"],
    "prova1": [65, 75, 75],
    "prova2": [85, 80, 90],
    "faltas": [0, 0, 2]},
                       index = list(range(1, 4)))

In [19]:
# Cria um DataFrame a partir de um array de dicionários. Informação
# organizada por tupla ou registro.
df_extra = pd.DataFrame([
    {"mat.": 256, "nome": 'João'  , "idade": 18, "bolsista": "S"},
    {"mat.": 965, "nome": 'Tiago' , "idade": 18, "bolsista": "N"},
    {"mat.": 285, "nome": 'Tiago' , "idade": 22, "bolsista": "N"},
    {"mat.": 125, "nome": 'Luana' , "idade": 21, "bolsista": "S"},
    {"mat.": 874, "nome": 'Pedro' , "idade": 19, "bolsista": "N"},
    {"mat.": 321, "nome": 'Mia'   , "idade": 18, "bolsista": "N"},
    {"mat.": 669, "nome": 'Luana' , "idade": 19, "bolsista": "S"},
    {"mat.": 967, "nome": 'André' , "idade": 20, "bolsista": "N"},
])

# Ordenação

In [20]:
df1.sort_values(by = "matricula", ascending = True)

   matricula     nome curso  prova1  prova2  prova3  faltas
4        125    Luana   Est      70    85.0    50.0       8
1        256     João   Mat      80    90.0    80.0       4
5        458   Gisele   Est      45    50.0     NaN      16
2        487  Vanessa   Mat      75    75.0    75.0       4
6        874    Pedro   Mat      55    75.0    90.0       0
7        963    André   Est      30     NaN    30.0      20
3        965    Tiago   Est      95    80.0    75.0       0

In [21]:
df1.sort_values(by = ["curso", "prova1"],
                ascending = [True, True])

   matricula     nome curso  prova1  prova2  prova3  faltas
7        963    André   Est      30     NaN    30.0      20
5        458   Gisele   Est      45    50.0     NaN      16
4        125    Luana   Est      70    85.0    50.0       8
3        965    Tiago   Est      95    80.0    75.0       0
6        874    Pedro   Mat      55    75.0    90.0       0
2        487  Vanessa   Mat      75    75.0    75.0       4
1        256     João   Mat      80    90.0    80.0       4

In [22]:
df1.sort_values(by = ["matricula"], inplace = True)

# Seleção e fatiamento
## Nomes

In [23]:
# Nome dos índices de coluna (axis = 1).
df1.columns

Index(['matricula', 'nome', 'curso', 'prova1', 'prova2', 'prova3', 'faltas'], dtype='object')

In [24]:
df2.columns

Index(['matricula', 'nome', 'curso', 'prova1', 'prova2', 'faltas'], dtype='object')

In [25]:
# Nome dos índices de linha (axis = 0).
df1.index

Int64Index([4, 1, 5, 2, 6, 7, 3], dtype='int64')

In [26]:
df2.index

Int64Index([1, 2, 3], dtype='int64')

## Tamanho

In [27]:
# Número de linhas e colunas.
df1.shape

(7, 7)

In [28]:
df2.shape

(3, 6)

In [29]:
# Número de cédulas.
df1.size

49

In [30]:
df2.size

18

# Seleção das variáveis (colunas)
## Seleção com lista de índices

In [31]:
# Seleção das variáveis.
df1["nome"]

4      Luana
1       João
5     Gisele
2    Vanessa
6      Pedro
7      André
3      Tiago
Name: nome, dtype: object

In [32]:
df1[["nome", "prova1", "prova2", "prova3"]]

      nome  prova1  prova2  prova3
4    Luana      70    85.0    50.0
1     João      80    90.0    80.0
5   Gisele      45    50.0     NaN
2  Vanessa      75    75.0    75.0
6    Pedro      55    75.0    90.0
7    André      30     NaN    30.0
3    Tiago      95    80.0    75.0

In [33]:
# Usando `.loc`.
df1.loc[:, ["nome", "prova1", "prova2", "prova3"]]

      nome  prova1  prova2  prova3
4    Luana      70    85.0    50.0
1     João      80    90.0    80.0
5   Gisele      45    50.0     NaN
2  Vanessa      75    75.0    75.0
6    Pedro      55    75.0    90.0
7    André      30     NaN    30.0
3    Tiago      95    80.0    75.0

## Seleção pela posição

In [34]:
# Usando `.iloc`.
df1.iloc[:, :3] #Pega as 3 primeiras colunas

   matricula     nome curso
4        125    Luana   Est
1        256     João   Mat
5        458   Gisele   Est
2        487  Vanessa   Mat
6        874    Pedro   Mat
7        963    André   Est
3        965    Tiago   Est

In [35]:
df1.iloc[:, -3:] #Pega as 3 ultimas colunas

   prova2  prova3  faltas
4    85.0    50.0       8
1    90.0    80.0       4
5    50.0     NaN      16
2    75.0    75.0       4
6    75.0    90.0       0
7     NaN    30.0      20
3    80.0    75.0       0

In [36]:
df1.iloc[:, [1, 4]] #Pega as colunas 1 e 4

      nome  prova2
4    Luana    85.0
1     João    90.0
5   Gisele    50.0
2  Vanessa    75.0
6    Pedro    75.0
7    André     NaN
3    Tiago    80.0

In [37]:
df1.iloc[:, range(0, 3)]

   matricula     nome curso
4        125    Luana   Est
1        256     João   Mat
5        458   Gisele   Est
2        487  Vanessa   Mat
6        874    Pedro   Mat
7        963    André   Est
3        965    Tiago   Est

In [38]:
# Apenas as pares.
df1.iloc[:, ::2]

   matricula curso  prova2  faltas
4        125   Est    85.0       8
1        256   Mat    90.0       4
5        458   Est    50.0      16
2        487   Mat    75.0       4
6        874   Mat    75.0       0
7        963   Est     NaN      20
3        965   Est    80.0       0

In [39]:
# Concatenação de listas vindas de intervalos.
df1.iloc[:, list(range(0, 2)) + list(range(3, 4))]

   matricula     nome  prova1
4        125    Luana      70
1        256     João      80
5        458   Gisele      45
2        487  Vanessa      75
6        874    Pedro      55
7        963    André      30
3        965    Tiago      95

In [40]:
# Compreensão de lista.
v = ["prova1", "prova2", "prova3"]
sel = [i for i in df1.columns if not i in v]
df1.loc[:, sel]                  # Seleção.

   matricula     nome curso  faltas
4        125    Luana   Est       8
1        256     João   Mat       4
5        458   Gisele   Est      16
2        487  Vanessa   Mat       4
6        874    Pedro   Mat       0
7        963    André   Est      20
3        965    Tiago   Est       0

In [41]:
df1.loc[:, ~df1.columns.isin(v)] # Negação (`~`).

   matricula     nome curso  faltas
4        125    Luana   Est       8
1        256     João   Mat       4
5        458   Gisele   Est      16
2        487  Vanessa   Mat       4
6        874    Pedro   Mat       0
7        963    André   Est      20
3        965    Tiago   Est       0

In [42]:
# Apenas as de tipo numérico (`float64`).
type(df1.dtypes)

pandas.core.series.Series

In [43]:
sel = df1.dtypes == "int64"
df1.loc[:, sel]

   matricula  prova1  faltas
4        125      70       8
1        256      80       4
5        458      45      16
2        487      75       4
6        874      55       0
7        963      30      20
3        965      95       0

In [44]:
# Seleção de variáveis por padrão de caracteres (regex).
df1.filter(regex = "^prova") # Começa com "prova".

   prova1  prova2  prova3
4      70    85.0    50.0
1      80    90.0    80.0
5      45    50.0     NaN
2      75    75.0    75.0
6      55    75.0    90.0
7      30     NaN    30.0
3      95    80.0    75.0

In [45]:
df1.filter(regex = "\d$")    # Termina com número.

   prova1  prova2  prova3
4      70    85.0    50.0
1      80    90.0    80.0
5      45    50.0     NaN
2      75    75.0    75.0
6      55    75.0    90.0
7      30     NaN    30.0
3      95    80.0    75.0

In [46]:
df1.filter(regex = "^.{6}$") # Palavra tem 6 algarismos.

   prova1  prova2  prova3  faltas
4      70    85.0    50.0       8
1      80    90.0    80.0       4
5      45    50.0     NaN      16
2      75    75.0    75.0       4
6      55    75.0    90.0       0
7      30     NaN    30.0      20
3      95    80.0    75.0       0

# Seleção de observações (linhas)
## Usando fatiadores

In [47]:
# Seleção por posição (só vale slicing, i.e. criados com `:`).
df1[:1] #Pega o primeiro

   matricula   nome curso  prova1  prova2  prova3  faltas
4        125  Luana   Est      70    85.0    50.0       8

In [48]:
df1[-2:] #Pega os 2 últimos

   matricula   nome curso  prova1  prova2  prova3  faltas
7        963  André   Est      30     NaN    30.0      20
3        965  Tiago   Est      95    80.0    75.0       0

In [49]:
df1[0:4:2]

   matricula    nome curso  prova1  prova2  prova3  faltas
4        125   Luana   Est      70    85.0    50.0       8
5        458  Gisele   Est      45    50.0     NaN      16

## Por lista de posições

In [50]:
# Seleção por posição mais geral.
df1.iloc[0:2, ]

   matricula   nome curso  prova1  prova2  prova3  faltas
4        125  Luana   Est      70    85.0    50.0       8
1        256   João   Mat      80    90.0    80.0       4

In [51]:
df1.iloc[-2:, ]

   matricula   nome curso  prova1  prova2  prova3  faltas
7        963  André   Est      30     NaN    30.0      20
3        965  Tiago   Est      95    80.0    75.0       0

In [52]:
df1.iloc[range(0, 2), ]

   matricula   nome curso  prova1  prova2  prova3  faltas
4        125  Luana   Est      70    85.0    50.0       8
1        256   João   Mat      80    90.0    80.0       4

In [53]:
df1.iloc[list(range(0, 2)) + list(range(3, 4)), ]

   matricula     nome curso  prova1  prova2  prova3  faltas
4        125    Luana   Est      70    85.0    50.0       8
1        256     João   Mat      80    90.0    80.0       4
2        487  Vanessa   Mat      75    75.0    75.0       4

## Pelo nome dos índices

In [54]:
# Convertendo uma coluna para índice dos registros.
df1.set_index("nome", inplace = True)
df1.index

Index(['Luana', 'João', 'Gisele', 'Vanessa', 'Pedro', 'André', 'Tiago'], dtype='object', name='nome')

In [55]:
# Seleciona pelo nome dos índices.
df1.loc[["Luana", "Vanessa"], :]

         matricula curso  prova1  prova2  prova3  faltas
nome
Luana          125   Est      70    85.0    50.0       8
Vanessa        487   Mat      75    75.0    75.0       4

In [56]:
# Restaura a indexão.
df1.reset_index(inplace = True)
df1.index

RangeIndex(start=0, stop=7, step=1)

## Por máscara lógica

In [57]:
# Só permite o uso de escalares.
df1.at[3, "nome"] # Com índices rotulados.

'Vanessa'

In [58]:
df1.iat[3, 0]     # Com posição

'Vanessa'

# Filtros

## Um vetor lógico

In [59]:
# Usando regras lógicas (máscaras lógicas).
df1[df1.curso == "Est"]

     nome  matricula curso  prova1  prova2  prova3  faltas
0   Luana        125   Est      70    85.0    50.0       8
2  Gisele        458   Est      45    50.0     NaN      16
5   André        963   Est      30     NaN    30.0      20
6   Tiago        965   Est      95    80.0    75.0       0

In [60]:
df1[df1.faltas == 0]

    nome  matricula curso  prova1  prova2  prova3  faltas
4  Pedro        874   Mat      55    75.0    90.0       0
6  Tiago        965   Est      95    80.0    75.0       0

In [61]:
df1[df1.faltas != 0]

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
2   Gisele        458   Est      45    50.0     NaN      16
3  Vanessa        487   Mat      75    75.0    75.0       4
5    André        963   Est      30     NaN    30.0      20

In [62]:
df1[df1.nome.isin(["Aline", "Vanessa"])]

      nome  matricula curso  prova1  prova2  prova3  faltas
3  Vanessa        487   Mat      75    75.0    75.0       4

## Combinando vetores lógicos

In [63]:
df1[(df1.prova1 >= 7) & (df1.prova2 >= 7)]

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
2   Gisele        458   Est      45    50.0     NaN      16
3  Vanessa        487   Mat      75    75.0    75.0       4
4    Pedro        874   Mat      55    75.0    90.0       0
6    Tiago        965   Est      95    80.0    75.0       0

In [64]:
df1[(df1.prova1 + df1.prova2 + df1.prova3)/3 >= 7]

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
3  Vanessa        487   Mat      75    75.0    75.0       4
4    Pedro        874   Mat      55    75.0    90.0       0
6    Tiago        965   Est      95    80.0    75.0       0

In [65]:
# Lista dos aprovados e reprovados em cálculo.
mask = ((df1.prova1 + df1.prova2 + df1.prova3) >= 21) &\
       (df1.faltas < 15)
df1[mask]  # Não reprovados (aprovados e exame).

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
3  Vanessa        487   Mat      75    75.0    75.0       4
4    Pedro        874   Mat      55    75.0    90.0       0
6    Tiago        965   Est      95    80.0    75.0       0

In [66]:
df1[~mask] # Os reprovados (`~` é o operador `not` vetorial).

     nome  matricula curso  prova1  prova2  prova3  faltas
2  Gisele        458   Est      45    50.0     NaN      16
5   André        963   Est      30     NaN    30.0      20

In [67]:
df1.query("prova1 >= 6")

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
2   Gisele        458   Est      45    50.0     NaN      16
3  Vanessa        487   Mat      75    75.0    75.0       4
4    Pedro        874   Mat      55    75.0    90.0       0
5    André        963   Est      30     NaN    30.0      20
6    Tiago        965   Est      95    80.0    75.0       0

In [68]:
df1.query("prova1 >= 60 & prova2 >= 60")

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
3  Vanessa        487   Mat      75    75.0    75.0       4
6    Tiago        965   Est      95    80.0    75.0       0

In [69]:
df1.query("(prova1 + prova2)/2 >= 60")

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
3  Vanessa        487   Mat      75    75.0    75.0       4
4    Pedro        874   Mat      55    75.0    90.0       0
6    Tiago        965   Est      95    80.0    75.0       0

In [70]:
df1.query("(prova1 + prova2)/2 >= 60 & faltas < 2")

    nome  matricula curso  prova1  prova2  prova3  faltas
4  Pedro        874   Mat      55    75.0    90.0       0
6  Tiago        965   Est      95    80.0    75.0       0

# Renomeação
## Via dicionário de substituição

In [71]:
# Renomeia índices de coluna (variáveis).
df1.rename(columns = {"matricula": "mat.", "faltas": "fl"})

      nome  mat. curso  prova1  prova2  prova3  fl
0    Luana   125   Est      70    85.0    50.0   8
1     João   256   Mat      80    90.0    80.0   4
2   Gisele   458   Est      45    50.0     NaN  16
3  Vanessa   487   Mat      75    75.0    75.0   4
4    Pedro   874   Mat      55    75.0    90.0   0
5    André   963   Est      30     NaN    30.0  20
6    Tiago   965   Est      95    80.0    75.0   0

In [72]:
# Renomeia índices de linhas (index).
df1.rename(index = {0: "10", 1: "20"})

       nome  matricula curso  prova1  prova2  prova3  faltas
10    Luana        125   Est      70    85.0    50.0       8
20     João        256   Mat      80    90.0    80.0       4
2    Gisele        458   Est      45    50.0     NaN      16
3   Vanessa        487   Mat      75    75.0    75.0       4
4     Pedro        874   Mat      55    75.0    90.0       0
5     André        963   Est      30     NaN    30.0      20
6     Tiago        965   Est      95    80.0    75.0       0

## Função de transformação de strings

In [73]:
# Usando métodos para strings. Deixa caixa alta, capitaliza e trunca.
df1.rename(mapper = str.upper, axis = "columns")

      NOME  MATRICULA CURSO  PROVA1  PROVA2  PROVA3  FALTAS
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
2   Gisele        458   Est      45    50.0     NaN      16
3  Vanessa        487   Mat      75    75.0    75.0       4
4    Pedro        874   Mat      55    75.0    90.0       0
5    André        963   Est      30     NaN    30.0      20
6    Tiago        965   Est      95    80.0    75.0       0

In [74]:
df1.rename(mapper = str.capitalize, axis = "columns")

      Nome  Matricula Curso  Prova1  Prova2  Prova3  Faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
2   Gisele        458   Est      45    50.0     NaN      16
3  Vanessa        487   Mat      75    75.0    75.0       4
4    Pedro        874   Mat      55    75.0    90.0       0
5    André        963   Est      30     NaN    30.0      20
6    Tiago        965   Est      95    80.0    75.0       0

In [75]:
df1.rename(mapper = lambda x: x[:3] + x[-1:], axis = "columns")

      nome  mata curo  pro1  pro2  pro3  fals
0    Luana   125  Est    70  85.0  50.0     8
1     João   256  Mat    80  90.0  80.0     4
2   Gisele   458  Est    45  50.0   NaN    16
3  Vanessa   487  Mat    75  75.0  75.0     4
4    Pedro   874  Mat    55  75.0  90.0     0
5    André   963  Est    30   NaN  30.0    20
6    Tiago   965  Est    95  80.0  75.0     0

In [76]:
df1.rename(mapper = lambda x: x.replace("prova", "p"), axis = "columns")

      nome  matricula curso  p1    p2    p3  faltas
0    Luana        125   Est  70  85.0  50.0       8
1     João        256   Mat  80  90.0  80.0       4
2   Gisele        458   Est  45  50.0   NaN      16
3  Vanessa        487   Mat  75  75.0  75.0       4
4    Pedro        874   Mat  55  75.0  90.0       0
5    André        963   Est  30   NaN  30.0      20
6    Tiago        965   Est  95  80.0  75.0       0

## Operações de expressão regular

In [77]:
# Usando expressão regular (regex).
import re

In [78]:
# Separa o número do texto com um underline.
df1.rename(columns = lambda x: re.sub(pattern = "^(.*)(\d)$",
                                      repl = "\\1_\\2",
                                      string = x))

      nome  matricula curso  prova_1  prova_2  prova_3  faltas
0    Luana        125   Est       70     85.0     50.0       8
1     João        256   Mat       80     90.0     80.0       4
2   Gisele        458   Est       45     50.0      NaN      16
3  Vanessa        487   Mat       75     75.0     75.0       4
4    Pedro        874   Mat       55     75.0     90.0       0
5    André        963   Est       30      NaN     30.0      20
6    Tiago        965   Est       95     80.0     75.0       0

# Transformações
## Transformações matemáticas

In [79]:
# Adiciona a coluna com a média.
df1["media"] = (df1.prova1 + df1.prova2 + df1.prova3)/3;df1

      nome  matricula curso  prova1  prova2  prova3  faltas      media
0    Luana        125   Est      70    85.0    50.0       8  68.333333
1     João        256   Mat      80    90.0    80.0       4  83.333333
2   Gisele        458   Est      45    50.0     NaN      16        NaN
3  Vanessa        487   Mat      75    75.0    75.0       4  75.000000
4    Pedro        874   Mat      55    75.0    90.0       0  73.333333
5    André        963   Est      30     NaN    30.0      20        NaN
6    Tiago        965   Est      95    80.0    75.0       0  83.333333

In [80]:
# Outra forma de fazer usando função anônima.
df1.apply(func = lambda r: (r.prova1 + r.prova2 + r.prova3)/3, axis = 1)

0    68.333333
1    83.333333
2          NaN
3    75.000000
4    73.333333
5          NaN
6    83.333333
dtype: float64

## Transformações matemáticas homogêneas

In [81]:
# Transformações com funções de uma variável.
df1.faltas.transform(["sqrt", "log"])   # Métodos Pandas.

C:\Users\berna\anaconda3\lib\site-packages\pandas\core\series.py:726: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

       sqrt       log
0  2.828427  2.079442
1  2.000000  1.386294
2  4.000000  2.772589
3  2.000000  1.386294
4  0.000000      -inf
5  4.472136  2.995732
6  0.000000      -inf

## Conversão ou coerção

In [82]:
df1.matricula.transform(str)
df1.matricula.transform(float)

0    125.0
1    256.0
2    458.0
3    487.0
4    874.0
5    963.0
6    965.0
Name: matricula, dtype: float64

In [83]:
df1.matricula.astype(str)
df1.matricula.astype(float)

0    125.0
1    256.0
2    458.0
3    487.0
4    874.0
5    963.0
6    965.0
Name: matricula, dtype: float64

## Substituição

In [84]:
# Máscara lógica.
df1.prova2.isnull()
df1.prova2.notnull()

0     True
1     True
2     True
3     True
4     True
5    False
6     True
Name: prova2, dtype: bool

In [85]:
# Troca NaN por 0.
df1.loc[:, ["prova1", "prova2", "prova3"]].fillna(0)

   prova1  prova2  prova3
0      70    85.0    50.0
1      80    90.0    80.0
2      45    50.0     0.0
3      75    75.0    75.0
4      55    75.0    90.0
5      30     0.0    30.0
6      95    80.0    75.0

In [86]:
# Troca o NaN por 0 permanente.
df1.fillna({"prova1": 0, "prova2": 0, "prova3": 0},
           inplace = True)
df1

      nome  matricula curso  prova1  prova2  prova3  faltas      media
0    Luana        125   Est      70    85.0    50.0       8  68.333333
1     João        256   Mat      80    90.0    80.0       4  83.333333
2   Gisele        458   Est      45    50.0     0.0      16        NaN
3  Vanessa        487   Mat      75    75.0    75.0       4  75.000000
4    Pedro        874   Mat      55    75.0    90.0       0  73.333333
5    André        963   Est      30     0.0    30.0      20        NaN
6    Tiago        965   Est      95    80.0    75.0       0  83.333333

## Remoção

In [87]:
df1["media"] = (df1.prova1 + df1.prova2 + df1.prova3)/3
df1

      nome  matricula curso  prova1  prova2  prova3  faltas      media
0    Luana        125   Est      70    85.0    50.0       8  68.333333
1     João        256   Mat      80    90.0    80.0       4  83.333333
2   Gisele        458   Est      45    50.0     0.0      16  31.666667
3  Vanessa        487   Mat      75    75.0    75.0       4  75.000000
4    Pedro        874   Mat      55    75.0    90.0       0  73.333333
5    André        963   Est      30     0.0    30.0      20  20.000000
6    Tiago        965   Est      95    80.0    75.0       0  83.333333

In [88]:
del df1["media"]

In [89]:
df1

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
2   Gisele        458   Est      45    50.0     0.0      16
3  Vanessa        487   Mat      75    75.0    75.0       4
4    Pedro        874   Mat      55    75.0    90.0       0
5    André        963   Est      30     0.0    30.0      20
6    Tiago        965   Est      95    80.0    75.0       0

# Rearranjo
## Usando o índice de linhas

In [90]:
# Use um index apropriado.
df1.set_index("nome", inplace = True)
df1

         matricula curso  prova1  prova2  prova3  faltas
nome
Luana          125   Est      70    85.0    50.0       8
João           256   Mat      80    90.0    80.0       4
Gisele         458   Est      45    50.0     0.0      16
Vanessa        487   Mat      75    75.0    75.0       4
Pedro          874   Mat      55    75.0    90.0       0
André          963   Est      30     0.0    30.0      20
Tiago          965   Est      95    80.0    75.0       0

In [91]:
# As funções stack() e unstack().
df1_s = df1.loc[:, ["prova1", "prova2", "prova3"]].stack()
df1_s
df1_s.index # df1_s é de classe Series com index multinível.

MultiIndex([(  'Luana', 'prova1'),
            (  'Luana', 'prova2'),
            (  'Luana', 'prova3'),
            (   'João', 'prova1'),
            (   'João', 'prova2'),
            (   'João', 'prova3'),
            ( 'Gisele', 'prova1'),
            ( 'Gisele', 'prova2'),
            ( 'Gisele', 'prova3'),
            ('Vanessa', 'prova1'),
            ('Vanessa', 'prova2'),
            ('Vanessa', 'prova3'),
            (  'Pedro', 'prova1'),
            (  'Pedro', 'prova2'),
            (  'Pedro', 'prova3'),
            (  'André', 'prova1'),
            (  'André', 'prova2'),
            (  'André', 'prova3'),
            (  'Tiago', 'prova1'),
            (  'Tiago', 'prova2'),
            (  'Tiago', 'prova3')],
           names=['nome', None])

In [92]:
df1_u = df1_s.unstack()
df1_u
df1_u.index # df1_u é de classe DataFrame.

Index(['Luana', 'João', 'Gisele', 'Vanessa', 'Pedro', 'André', 'Tiago'], dtype='object', name='nome')

## Não usando o índice de linhas

In [93]:
# As funções melt() e pivot().
df1.reset_index(inplace = True)
df1_m = df1.melt(id_vars = ["nome", "curso"],
                 value_vars = ["prova1", "prova2", "prova3"],
                 var_name = "exame",
                 value_name = "nota")
df1_m #df1_m é de classe DataFrame.

       nome curso   exame  nota
0     Luana   Est  prova1  70.0
1      João   Mat  prova1  80.0
2    Gisele   Est  prova1  45.0
3   Vanessa   Mat  prova1  75.0
4     Pedro   Mat  prova1  55.0
5     André   Est  prova1  30.0
6     Tiago   Est  prova1  95.0
7     Luana   Est  prova2  85.0
8      João   Mat  prova2  90.0
9    Gisele   Est  prova2  50.0
10  Vanessa   Mat  prova2  75.0
11    Pedro   Mat  prova2  75.0
12    André   Est  prova2   0.0
13    Tiago   Est  prova2  80.0
14    Luana   Est  prova3  50.0
15     João   Mat  prova3  80.0
16   Gisele   Est  prova3   0.0
17  Vanessa   Mat  prova3  75.0
18    Pedro   Mat  prova3  90.0
19    André   Est  prova3  30.0
20    Tiago   Est  prova3  75.0

In [94]:
# A .pivot() só permite uma variável em index =.
df1_p = df1_m.pivot(index = "nome",
                    columns = "exame",
                    values = "nota").reset_index()
df1_p.columns.name = None
df1_p #df1_p é de classe DataFrame.

      nome  prova1  prova2  prova3
0    André    30.0     0.0    30.0
1   Gisele    45.0    50.0     0.0
2     João    80.0    90.0    80.0
3    Luana    70.0    85.0    50.0
4    Pedro    55.0    75.0    90.0
5    Tiago    95.0    80.0    75.0
6  Vanessa    75.0    75.0    75.0

# Medidas Resumo

In [95]:
# Retornam um valor.
[df1.prova1.sum(), df1.prova1.mean(),
 df1.prova1.min(), df1.prova1.max(),
 df1.prova1.median(), df1.prova1.count(), # Valores não nulos.
 len(df1.prova1)]    # Comprimento do vetor.

[450, 64.28571428571429, 30, 95, 70.0, 7, 7]

In [96]:
# Retornam um vetor de valores.
df1.prova1.describe()     # Várias medidas resumo.

count     7.000000
mean     64.285714
std      22.253946
min      30.000000
25%      50.000000
50%      70.000000
75%      77.500000
max      95.000000
Name: prova1, dtype: float64

In [97]:
df1.prova1.value_counts() # Tabela de frequência.

95    1
30    1
45    1
75    1
55    1
70    1
80    1
Name: prova1, dtype: int64

In [98]:
df1.prova1.quantile([0.25, 0.75]) # Percentis.

0.25    50.0
0.75    77.5
Name: prova1, dtype: float64

In [99]:
# Aplicando em várias variáveis.
df1.loc[:, ['prova1', 'prova2']].mean() #média

prova1    64.285714
prova2    65.000000
dtype: float64

In [100]:
df1.loc[:, ['prova1', 'prova2']].std() #desvio apdrão

prova1    22.253946
prova2    31.358146
dtype: float64

In [101]:
# agg() é um alias para aggregate(). Tanto faz qual usar
df1["prova1"].agg(lambda x: 100 * x.std()/x.mean())

34.617248727549395

In [106]:
# Duas versões do coeficiente de variação.
def cv1(x):
    return(100 * np.std(x, ddof = 1)/np.mean(x))
def cv2(x):
    return(100 * x.std()/x.mean())

In [107]:
df1.loc[:, ["prova1", "prova2", "prova3", "faltas"]].agg(cv1)

prova1     34.617249
prova2     48.243302
prova3     56.674325
faltas    105.096931
dtype: float64

In [108]:
df1.loc[:, ["prova1", "prova2", "prova3", "faltas"]].agg(cv2)

prova1     34.617249
prova2     48.243302
prova3     56.674325
faltas    105.096931
dtype: float64

In [109]:
# As mesmas estatísticas para todas as variáveis.
# ATTENTION: só funciona se for com `cv2`.
df1.loc[:, ["prova1", "prova2", "prova3", "faltas"]].\
    agg([np.min, np.max, np.mean, cv2])

         prova1     prova2     prova3      faltas
amin  30.000000   0.000000   0.000000    0.000000
amax  95.000000  90.000000  90.000000   20.000000
mean  64.285714  65.000000  57.142857    7.428571
cv2   34.617249  48.243302  56.674325  105.096931

In [110]:
# Estatísticas diferentes para cada variável.
df1.agg({"prova1": ["sum", "mean"],
         "prova2": [np.sum, np.mean],
         "faltas": ["min", "max"]},
        axis = 0)

          prova1  prova2  faltas
max          NaN     NaN    20.0
mean   64.285714    65.0     NaN
min          NaN     NaN     0.0
sum   450.000000   455.0     NaN

In [111]:
# Agregações para conforme o curso.
df1.groupby(["curso"]).agg({"prova1": ["mean", "std"],
                            "prova2": ["mean", "std"],
                            "prova3": ["mean", "std"],
                            "faltas": ["mean", "std"]})

v = ["prova1", "prova2", "prova3", "faltas"]
df1.groupby(["curso"])[v].agg(["mean", "std"])

      prova1            prova2                prova3                faltas  \
        mean        std   mean        std       mean        std       mean
curso
Est       60  28.577380  53.75  39.024565  38.750000  31.721444  11.000000
Mat       70  13.228757  80.00   8.660254  81.666667   7.637626   2.666667


            std
curso
Est    8.869423
Mat    2.309401

In [112]:
# Empilhar nas provas.
df1_m = pd.melt(frame = df1,
                id_vars = ["curso"],
                value_vars = ["prova1", "prova2", "prova3"],
                var_name = "exame",
                value_name = "nota")
df1_m.groupby(["curso", "exame"])["nota"].\
    agg(["mean", "std"]).reset_index()

  curso   exame       mean        std
0   Est  prova1  60.000000  28.577380
1   Est  prova2  53.750000  39.024565
2   Est  prova3  38.750000  31.721444
3   Mat  prova1  70.000000  13.228757
4   Mat  prova2  80.000000   8.660254
5   Mat  prova3  81.666667   7.637626

In [113]:
df1_by = df1.groupby("curso")
df1_by

In [121]:
# Propriedades da tabela agrupada.
df1_by.groups #Mostra quais IDs pertencem a cada grupo (Est ou Mat)
df1_by.groups.keys() #Mostra os nomes dos grupos (Est e Mat)
df1_by.get_group("Est") #Mostra quem pertence ao grupo Est e seus respectivos dados
df1_by.get_group("Est").agg(["count", "mean", "std"])

       nome   matricula  curso    prova1     prova2     prova3     faltas
count   4.0    4.000000    4.0   4.00000   4.000000   4.000000   4.000000
mean    NaN  627.750000    NaN  60.00000  53.750000  38.750000  11.000000
std     NaN  411.380906    NaN  28.57738  39.024565  31.721444   8.869423

In [122]:
# Estatísticas por grupo.
df1_by.prova1.count()

curso
Est    4
Mat    3
Name: prova1, dtype: int64

In [123]:
df1_by.prova1.mean()

curso
Est    60
Mat    70
Name: prova1, dtype: int64

In [124]:
# Concatena com a tabela dos alunos de Eng.
pd.concat([df1, df2],
          axis = 0,
          ignore_index = True,
          sort = False)

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana        125   Est      70    85.0    50.0       8
1     João        256   Mat      80    90.0    80.0       4
2   Gisele        458   Est      45    50.0     0.0      16
3  Vanessa        487   Mat      75    75.0    75.0       4
4    Pedro        874   Mat      55    75.0    90.0       0
5    André        963   Est      30     0.0    30.0      20
6    Tiago        965   Est      95    80.0    75.0       0
7      Bia        505   Eng      65    85.0     NaN       0
8   Carlos        658   Eng      75    80.0     NaN       0
9     Cris        713   Eng      75    90.0     NaN       2

In [125]:
# Ilustrando como fazer para colunas.
pd.concat([df1.iloc[:5, :4],
           df1.iloc[2:, 4:]],
          axis = 1,
          ignore_index = False)

      nome  matricula curso  prova1  prova2  prova3  faltas
0    Luana      125.0   Est    70.0     NaN     NaN     NaN
1     João      256.0   Mat    80.0     NaN     NaN     NaN
2   Gisele      458.0   Est    45.0    50.0     0.0    16.0
3  Vanessa      487.0   Mat    75.0    75.0    75.0     4.0
4    Pedro      874.0   Mat    55.0    75.0    90.0     0.0
5      NaN        NaN   NaN     NaN     0.0    30.0    20.0
6      NaN        NaN   NaN     NaN    80.0    75.0     0.0

# Junções

In [126]:
df1 = df1.loc[:, ["matricula", "curso", "nome",
                  "prova1", "prova2", "prova3", "faltas"]]
df_extra.rename(columns = {"mat.": "matricula"},
                inplace = True)

In [127]:
# How pode ser: inner, outer, left ou right.
pd.merge(left = df1, right = df_extra,
         how = "inner", on = ["nome", "matricula"])

   matricula curso   nome  prova1  prova2  prova3  faltas  idade bolsista
0        125   Est  Luana      70    85.0    50.0       8     21        S
1        256   Mat   João      80    90.0    80.0       4     18        S
2        874   Mat  Pedro      55    75.0    90.0       0     19        N
3        965   Est  Tiago      95    80.0    75.0       0     18        N

In [128]:
pd.merge(left = df1, right = df_extra,
         how = "outer", on = ["nome", "matricula"])

    matricula curso     nome  prova1  prova2  prova3  faltas  idade bolsista
0         125   Est    Luana    70.0    85.0    50.0     8.0   21.0        S
1         256   Mat     João    80.0    90.0    80.0     4.0   18.0        S
2         458   Est   Gisele    45.0    50.0     0.0    16.0    NaN      NaN
3         487   Mat  Vanessa    75.0    75.0    75.0     4.0    NaN      NaN
4         874   Mat    Pedro    55.0    75.0    90.0     0.0   19.0        N
5         963   Est    André    30.0     0.0    30.0    20.0    NaN      NaN
6         965   Est    Tiago    95.0    80.0    75.0     0.0   18.0        N
7         285   NaN    Tiago     NaN     NaN     NaN     NaN   22.0        N
8         321   NaN      Mia     NaN     NaN     NaN     NaN   18.0        N
9         669   NaN    Luana     NaN     NaN     NaN     NaN   19.0        S
10        967   NaN    André     NaN     NaN     NaN     NaN   20.0        N

In [129]:
pd.merge(left = df1, right = df_extra,
         how = "left", on = ["nome", "matricula"])

   matricula curso     nome  prova1  prova2  prova3  faltas  idade bolsista
0        125   Est    Luana      70    85.0    50.0       8   21.0        S
1        256   Mat     João      80    90.0    80.0       4   18.0        S
2        458   Est   Gisele      45    50.0     0.0      16    NaN      NaN
3        487   Mat  Vanessa      75    75.0    75.0       4    NaN      NaN
4        874   Mat    Pedro      55    75.0    90.0       0   19.0        N
5        963   Est    André      30     0.0    30.0      20    NaN      NaN
6        965   Est    Tiago      95    80.0    75.0       0   18.0        N

In [130]:
pd.merge(left = df1, right = df_extra,
         how = "right", on = ["nome", "matricula"])

   matricula curso   nome  prova1  prova2  prova3  faltas  idade bolsista
0        256   Mat   João    80.0    90.0    80.0     4.0     18        S
1        965   Est  Tiago    95.0    80.0    75.0     0.0     18        N
2        285   NaN  Tiago     NaN     NaN     NaN     NaN     22        N
3        125   Est  Luana    70.0    85.0    50.0     8.0     21        S
4        874   Mat  Pedro    55.0    75.0    90.0     0.0     19        N
5        321   NaN    Mia     NaN     NaN     NaN     NaN     18        N
6        669   NaN  Luana     NaN     NaN     NaN     NaN     19        S
7        967   NaN  André     NaN     NaN     NaN     NaN     20        N